#BlueJ class context
comment0.target=EncryptAndDecrypt
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment10.params=values
comment10.target=int\ maxIndex(int[])
comment11.params=message\ start
comment11.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment12.params=s
comment12.target=int\ getKey(java.lang.String)
comment2.params=
comment2.target=void\ testCaesar()
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
comment8.params=s\ counts
comment8.target=void\ countLetters(java.lang.String,\ int[])
comment9.params=
comment9.target=void\ testCountLetters()
numComments=13
