#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=630
editor.fx.0.x=12
editor.fx.0.y=2
objectbench.height=190
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.6591695501730104
package.editor.height=374
package.editor.width=491
package.editor.x=736
package.editor.y=48
package.frame.height=678
package.frame.width=621
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=EncryptAndDecrypt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.height=50
target3.name=CaesarCipherDecrypt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=70
